localhost
127.0.0.1
0.0.0.0
0
127.1
127.0.1
[::1]
::1
localhost:80
127.0.0.1:80
127.0.0.1:443
internal
admin.internal
localhost.localdomain
169.254.169.254
100.100.100.200
metadata.google.internal
instance-data
localtest.me
evil.com
evil.com:80
evil.com:443
evil.com#
evil.com/
evil.com\
target.com@evil.com
evil.com@target.com
target.com.evil.com
evil.com.target.com
target.com%2Eevil.com
evil.com%00.target.com
evil.com%0d%0aSet-Cookie:%20a=b
evil.com%0d%0aX-Injected:%20test
evil.com%0d%0aHost:%20target.com
evil.com%09
evil.com%20
target.com:@evil.com
target.com:80@evil.com
http://evil.com
https://evil.com
http://evil.com/
https://evil.com/
//evil.com
target.com,evil.com
target.com evil.com
evil-target.com
targetevil.com
xtarget.com
target.com-evil.com
target.comevil.com
sub.target.com.evil.com
evil．com
evil。com
evil.com%2e
evil.com.
2130706433
017700000001
0x7f000001
0177.0000.0000.0001
0x7f.0.0.1
target.com:99999
target.com:-1
target.com:00080
target.com:0
www.evil.com
*
